# EasyRide

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sachin/app/easyride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/app/easyride/: EasyRideApp.kt  EasyRideNavHost.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sachin/app/easyride/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FeatureUiConventionPlugin.kt  HiltConventionPlugin.kt  KotlinxSerializationPlugin.kt
build-logic/convention/src/main/kotlin/com/sachin/android/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/wrapper/: gradle-wrapper.properties
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sachin/app/easyride/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/sachin/app/easyride/core/data/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sachin/app/easyride/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/sachin/app/easyride/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/sachin/app/easyride/core/ui/: ExampleUnitTest.kt
feature/authentication/ui/: build.gradle.kts
feature/authentication/ui/src/main/java/com/sachin/app/easyride/authentication/ui/navigation/: AuthNavDirections.kt  AuthenticationNavigation.kt
feature/authentication/ui/src/main/java/com/sachin/app/easyride/authentication/ui/screen/: LoginScreen.kt  LoginViewModel.kt  OtpScreen.kt  OtpViewModel.kt
feature/booking/ui/: build.gradle.kts
feature/booking/ui/src/androidTest/java/com/sachin/app/easyride/booking/ui/: ExampleInstrumentedTest.kt
feature/booking/ui/src/main/java/com/sachin/app/easyride/booking/ui/navigation/: BookingNavigation.kt
feature/booking/ui/src/main/java/com/sachin/app/easyride/booking/ui/screen/home/: HomeScreen.kt
feature/booking/ui/src/test/java/com/sachin/app/easyride/booking/ui/: ExampleUnitTest.kt
feature/onboarding/ui/: build.gradle.kts
feature/onboarding/ui/src/androidTest/java/com/sachin/app/easyride/onboarding/ui/: ExampleInstrumentedTest.kt
feature/onboarding/ui/src/main/java/com/sachin/app/easyride/onboarding/ui/screen/: OnBoardingScreen.kt
feature/onboarding/ui/src/test/java/com/sachin/app/easyride/onboarding/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
